{
  "name": "algo_visualizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "react:test": "react-scripts test",
    "test": "jest",
    "test:watch": "jest --watch",
    "eject": "react-scripts eject",
    "netlify:deploy": "netlify deploy --dir=./build -p"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "off"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@types/jest": "^24.9.1",
    "netlify-cli": "^2.48.0",
    "ts-jest": "^25.4.0",
    "@testing-library/user-event": "^7.1.2"
  }
}
